{
  extends: [
    'config:recommended',
    'group:allNonMajor',
    'schedule:weekly',
  ],
  baseBranchPatterns: [
    'chore/next',
  ],
  prConcurrentLimit: 1,
  automerge: true,
  packageRules: [
    {
      matchPackageNames: [
        'docker.elastic.co/elasticsearch/elasticsearch',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
    {
      matchPackageNames: [
        'org.elasticsearch:elasticsearch',
        'org.elasticsearch.client:elasticsearch-rest-high-level-client',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
    {
      matchPackageNames: [
        'docker.elastic.co/kibana/kibana',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
    },
  ],
}
